# html for Alfalah callback Response.
#Responce Message
HTML-0001=<div id="successBox" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 400; background: white; border: 2px solid white; box-shadow: 24; p: 4; text-align: center; display: grid; place-items: center; flex-direction: column; padding-bottom: 20pt;" > <div> <img src="https://drive.google.com/uc?export=view&id=1SAr54BB20caliVBDibePKZindj3Np9jY" /> </div> <div class="success" style="font-style: normal; font-weight: 400; font-size: 20px;"> Payment Approved Successfully! </div> </div>

